<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="doc/xoico_design.txt" open="0" top="0" tabpos="10">
		<Cursor position="10902" topLine="222" />
		<BrowseMarks positions="29847" />
	</File>
	<File name="src/xoico_args.x" open="1" top="0" tabpos="11">
		<Cursor position="3934" topLine="89" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico.cfg" open="0" top="0" tabpos="10">
		<Cursor position="1538" topLine="14" />
	</File>
	<File name="src/xoico_funcs.x" open="1" top="0" tabpos="15">
		<Cursor position="2732" topLine="52" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_sample.c" open="0" top="0" tabpos="13">
		<Cursor position="1813" topLine="29" />
	</File>
	<File name="test/src/test_lib.xo.c" open="0" top="0" tabpos="8">
		<Cursor position="3147" topLine="79" />
	</File>
	<File name="src/xoico.x" open="1" top="0" tabpos="4">
		<Cursor position="4739" topLine="95" />
		<BrowseMarks positions="3216" />
	</File>
	<File name="src/xoico_group.x" open="1" top="0" tabpos="18">
		<Cursor position="31570" topLine="873" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_che_builtin.x" open="1" top="0" tabpos="26">
		<Cursor position="13066" topLine="408" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_builder.x" open="1" top="0" tabpos="28">
		<Cursor position="14053" topLine="384" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_target.x" open="1" top="0" tabpos="20">
		<Cursor position="20919" topLine="549" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_name.x" open="1" top="0" tabpos="6">
		<Cursor position="1476" topLine="22" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/main_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="src/xoico.xo.c" open="1" top="0" tabpos="1">
		<Cursor position="127129" topLine="3371" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_source.x" open="1" top="0" tabpos="19">
		<Cursor position="7043" topLine="184" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_feature.x" open="1" top="0" tabpos="16">
		<Cursor position="15943" topLine="425" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_che_trans_typespec.x" open="1" top="0" tabpos="24">
		<Cursor position="16162" topLine="483" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_cengine.x" open="0" top="0" tabpos="3">
		<Cursor position="1205" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_signature.x" open="1" top="0" tabpos="12">
		<Cursor position="7078" topLine="183" />
		<BrowseMarks positions="1363,1622,6623,6836" />
	</File>
	<File name="LICENSE" open="0" top="0" tabpos="14">
		<Cursor position="4129" topLine="43" />
	</File>
	<File name="src/xoico_compiler.x" open="1" top="0" tabpos="21">
		<Cursor position="30478" topLine="819" />
		<BrowseMarks positions="9221" />
	</File>
	<File name="test/src/test_sample.h" open="0" top="0" tabpos="7">
		<Cursor position="1381" topLine="3" />
	</File>
	<File name="src/xoico_che_control.x" open="1" top="0" tabpos="27">
		<Cursor position="13516" topLine="372" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_transient_map.x" open="1" top="0" tabpos="9">
		<Cursor position="1728" topLine="20" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_forward.x" open="1" top="0" tabpos="7">
		<Cursor position="1838" topLine="32" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_lib.xo.h" open="0" top="0" tabpos="9">
		<Cursor position="4104" topLine="75" />
		<BrowseMarks positions="3740" />
	</File>
	<File name="src/xoico_wrap.x" open="1" top="0" tabpos="3">
		<Cursor position="2943" topLine="57" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_typespec.x" open="1" top="0" tabpos="8">
		<Cursor position="12375" topLine="389" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_body.x" open="1" top="0" tabpos="13">
		<Cursor position="12281" topLine="368" />
		<BrowseMarks positions="6074" />
	</File>
	<File name="src/xoico_func.x" open="1" top="0" tabpos="14">
		<Cursor position="10380" topLine="275" />
		<BrowseMarks positions="8912" />
	</File>
	<File name="test/src/main.c" open="0" top="0" tabpos="8">
		<Cursor position="1238" topLine="12" />
	</File>
	<File name="src/xoico_arg.x" open="1" top="0" tabpos="10">
		<Cursor position="3881" topLine="96" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_stamp.x" open="1" top="0" tabpos="2">
		<Cursor position="30662" topLine="878" />
		<BrowseMarks positions="22871,23428,24308" />
	</File>
	<File name="src/xoico_host.x" open="1" top="0" tabpos="5">
		<Cursor position="2075" topLine="21" />
		<BrowseMarks positions="" />
	</File>
	<File name="README.md" open="0" top="0" tabpos="2">
		<Cursor position="1156" topLine="29" />
	</File>
	<File name="test/src/test_sample.x" open="0" top="0" tabpos="7">
		<Cursor position="11474" topLine="354" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico.xo.h" open="0" top="0" tabpos="10">
		<Cursor position="134249" topLine="1949" />
	</File>
	<File name="src/xoico_main.x" open="1" top="1" tabpos="29">
		<Cursor position="1667" topLine="17" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_features.x" open="1" top="0" tabpos="17">
		<Cursor position="1228" topLine="12" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_lib_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="782" topLine="0" />
	</File>
	<File name="src/xoico_che.x" open="1" top="0" tabpos="23">
		<Cursor position="70195" topLine="2239" />
		<BrowseMarks positions="68298" />
	</File>
	<File name="src/xoico_che_result.x" open="1" top="0" tabpos="22">
		<Cursor position="9460" topLine="255" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_che_function.x" open="1" top="0" tabpos="25">
		<Cursor position="6189" topLine="164" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
