<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src/xoico_target.x" open="0" top="0" tabpos="5">
		<Cursor position="17146" topLine="453" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_name.x" open="0" top="0" tabpos="6">
		<Cursor position="1476" topLine="22" />
	</File>
	<File name="test/src/test_sample.c" open="0" top="0" tabpos="13">
		<Cursor position="1813" topLine="29" />
	</File>
	<File name="test/src/main.c" open="0" top="0" tabpos="8">
		<Cursor position="1238" topLine="12" />
	</File>
	<File name="src/xoico_source.x" open="0" top="0" tabpos="19">
		<Cursor position="1845" topLine="40" />
	</File>
	<File name="src/xoico.xo.c" open="0" top="0" tabpos="6">
		<Cursor position="71103" topLine="2078" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_feature.x" open="0" top="0" tabpos="16">
		<Cursor position="12580" topLine="344" />
		<BrowseMarks positions="12780" />
	</File>
	<File name="src/xoico.x" open="0" top="0" tabpos="11">
		<Cursor position="963" topLine="11" />
		<BrowseMarks positions="3261" />
	</File>
	<File name="src/xoico_che_builtin.x" open="0" top="0" tabpos="26">
		<Cursor position="6536" topLine="145" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_signature.x" open="0" top="0" tabpos="12">
		<Cursor position="1622" topLine="24" />
		<BrowseMarks positions="1363,1622,6589,6802" />
	</File>
	<File name="src/xoico_transient_map.x" open="0" top="0" tabpos="9">
		<Cursor position="1728" topLine="20" />
	</File>
	<File name="src/xoico_typespec.x" open="0" top="0" tabpos="9">
		<Cursor position="10234" topLine="298" />
		<BrowseMarks positions="10095" />
	</File>
	<File name="src/xoico_forward.x" open="0" top="0" tabpos="7">
		<Cursor position="1838" topLine="32" />
	</File>
	<File name="test/src/test_sample.h" open="0" top="0" tabpos="7">
		<Cursor position="1381" topLine="3" />
	</File>
	<File name="doc/xoico_design.txt" open="0" top="0" tabpos="1">
		<Cursor position="18984" topLine="364" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_sample.x" open="0" top="0" tabpos="4">
		<Cursor position="1210" topLine="15" />
		<BrowseMarks positions="12272" />
	</File>
	<File name="test/src/test_lib_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="782" topLine="0" />
	</File>
	<File name="src/xoico.cfg" open="0" top="0" tabpos="10">
		<Cursor position="1538" topLine="17" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_che_result.x" open="0" top="0" tabpos="3">
		<Cursor position="11127" topLine="299" />
	</File>
	<File name="src/xoico_wrap.x" open="0" top="0" tabpos="3">
		<Cursor position="2943" topLine="53" />
	</File>
	<File name="src/xoico_che_function.x" open="0" top="0" tabpos="5">
		<Cursor position="6103" topLine="147" />
	</File>
	<File name="test/src/test_lib.xo.c" open="0" top="0" tabpos="9">
		<Cursor position="548" topLine="0" />
	</File>
	<File name="src/xoico_func.x" open="0" top="0" tabpos="4">
		<Cursor position="7296" topLine="161" />
		<BrowseMarks positions="8895" />
	</File>
	<File name="src/xoico_args.x" open="0" top="0" tabpos="11">
		<Cursor position="3922" topLine="76" />
	</File>
	<File name="src/xoico_stamp.x" open="0" top="0" tabpos="8">
		<Cursor position="2920" topLine="57" />
		<BrowseMarks positions="22867,23414,24308" />
	</File>
	<File name="src/xoico_host.x" open="0" top="0" tabpos="6">
		<Cursor position="1360" topLine="15" />
	</File>
	<File name="src/xoico_arg.x" open="0" top="0" tabpos="2">
		<Cursor position="3871" topLine="83" />
	</File>
	<File name="src/xoico_builder.x" open="0" top="0" tabpos="28">
		<Cursor position="1709" topLine="38" />
	</File>
	<File name="LICENSE" open="0" top="0" tabpos="14">
		<Cursor position="4129" topLine="43" />
	</File>
	<File name="src/xoico_main.x" open="0" top="0" tabpos="4">
		<Cursor position="901" topLine="45" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico.xo.h" open="0" top="0" tabpos="7">
		<Cursor position="52034" topLine="805" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_features.x" open="0" top="0" tabpos="17">
		<Cursor position="1228" topLine="12" />
	</File>
	<File name="README.md" open="0" top="0" tabpos="2">
		<Cursor position="1156" topLine="29" />
	</File>
	<File name="src/xoico_che.x" open="0" top="0" tabpos="1">
		<Cursor position="52683" topLine="1650" />
		<BrowseMarks positions="60122,70336,70389" />
	</File>
	<File name="src/xoico_body.x" open="0" top="0" tabpos="2">
		<Cursor position="2956" topLine="365" />
		<BrowseMarks positions="6072,11012,12210" />
	</File>
	<File name="src/xoico_che_trans_typespec.x" open="0" top="0" tabpos="24">
		<Cursor position="15911" topLine="451" />
	</File>
	<File name="test/src/main_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="src/xoico_funcs.x" open="0" top="0" tabpos="15">
		<Cursor position="2732" topLine="52" />
	</File>
	<File name="src/xoico_compiler.x" open="0" top="0" tabpos="21">
		<Cursor position="19209" topLine="492" />
		<BrowseMarks positions="9221" />
	</File>
	<File name="src/xoico_che_control.x" open="0" top="0" tabpos="27">
		<Cursor position="13483" topLine="359" />
	</File>
	<File name="src/xoico_cengine.x" open="0" top="0" tabpos="3">
		<Cursor position="1205" topLine="0" />
	</File>
	<File name="test/src/test_lib.xo.h" open="0" top="0" tabpos="7">
		<Cursor position="14901" topLine="269" />
	</File>
	<File name="src/xoico_group.x" open="0" top="0" tabpos="3">
		<Cursor position="905" topLine="17" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
