<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src/xoico_che_control.x" open="0" top="0" tabpos="27">
		<Cursor position="7997" topLine="195" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_body.x" open="0" top="0" tabpos="5">
		<Cursor position="11134" topLine="337" />
		<BrowseMarks positions="6072,11089,12400" />
	</File>
	<File name="src/xoico_group.x" open="0" top="0" tabpos="7">
		<Cursor position="10025" topLine="270" />
		<BrowseMarks positions="" />
	</File>
	<File name="LICENSE" open="0" top="0" tabpos="14">
		<Cursor position="4129" topLine="43" />
	</File>
	<File name="src/xoico_arg.x" open="1" top="0" tabpos="2">
		<Cursor position="3881" topLine="30" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_feature.x" open="0" top="0" tabpos="16">
		<Cursor position="15943" topLine="425" />
	</File>
	<File name="test/src/main_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="src/xoico.xo.h" open="0" top="0" tabpos="10">
		<Cursor position="134249" topLine="1949" />
	</File>
	<File name="test/src/test_lib.xo.h" open="0" top="0" tabpos="3">
		<Cursor position="26894" topLine="420" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_stamp.x" open="0" top="0" tabpos="2">
		<Cursor position="30662" topLine="878" />
		<BrowseMarks positions="22871,23428,24308" />
	</File>
	<File name="src/xoico_forward.x" open="0" top="0" tabpos="7">
		<Cursor position="1838" topLine="32" />
	</File>
	<File name="src/xoico_args.x" open="0" top="0" tabpos="11">
		<Cursor position="3934" topLine="89" />
	</File>
	<File name="src/xoico_name.x" open="0" top="0" tabpos="6">
		<Cursor position="1476" topLine="22" />
	</File>
	<File name="test/src/main.c" open="0" top="0" tabpos="8">
		<Cursor position="1238" topLine="12" />
	</File>
	<File name="src/xoico_che_result.x" open="1" top="1" tabpos="3">
		<Cursor position="8531" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_che_function.x" open="0" top="0" tabpos="25">
		<Cursor position="6189" topLine="164" />
	</File>
	<File name="src/xoico.x" open="0" top="0" tabpos="4">
		<Cursor position="4739" topLine="95" />
		<BrowseMarks positions="3216" />
	</File>
	<File name="doc/xoico_design.txt" open="0" top="0" tabpos="10">
		<Cursor position="29961" topLine="504" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_lib_xoico.cfg" open="0" top="0" tabpos="8">
		<Cursor position="782" topLine="0" />
	</File>
	<File name="src/xoico_che_builtin.x" open="0" top="0" tabpos="26">
		<Cursor position="10269" topLine="308" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_source.x" open="0" top="0" tabpos="19">
		<Cursor position="7043" topLine="184" />
	</File>
	<File name="src/xoico_cengine.x" open="0" top="0" tabpos="3">
		<Cursor position="1205" topLine="0" />
	</File>
	<File name="src/xoico.cfg" open="0" top="0" tabpos="10">
		<Cursor position="1538" topLine="14" />
	</File>
	<File name="src/xoico_func.x" open="0" top="0" tabpos="4">
		<Cursor position="10347" topLine="241" />
		<BrowseMarks positions="8895" />
	</File>
	<File name="src/xoico_signature.x" open="0" top="0" tabpos="12">
		<Cursor position="7078" topLine="183" />
		<BrowseMarks positions="1363,1622,6623,6836" />
	</File>
	<File name="src/xoico_typespec.x" open="0" top="0" tabpos="8">
		<Cursor position="12375" topLine="389" />
	</File>
	<File name="src/xoico.xo.c" open="0" top="0" tabpos="8">
		<Cursor position="290550" topLine="7440" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_host.x" open="0" top="0" tabpos="6">
		<Cursor position="1360" topLine="15" />
		<BrowseMarks positions="" />
	</File>
	<File name="test/src/test_sample.h" open="0" top="0" tabpos="7">
		<Cursor position="1381" topLine="3" />
	</File>
	<File name="test/src/test_sample.c" open="0" top="0" tabpos="13">
		<Cursor position="1813" topLine="29" />
	</File>
	<File name="src/xoico_transient_map.x" open="0" top="0" tabpos="9">
		<Cursor position="1728" topLine="20" />
	</File>
	<File name="src/xoico_builder.x" open="0" top="0" tabpos="28">
		<Cursor position="14053" topLine="384" />
	</File>
	<File name="src/xoico_target.x" open="0" top="0" tabpos="20">
		<Cursor position="20919" topLine="549" />
	</File>
	<File name="src/xoico_main.x" open="0" top="0" tabpos="29">
		<Cursor position="1667" topLine="17" />
	</File>
	<File name="src/xoico_features.x" open="0" top="0" tabpos="17">
		<Cursor position="1228" topLine="12" />
	</File>
	<File name="src/xoico_wrap.x" open="0" top="0" tabpos="3">
		<Cursor position="2943" topLine="57" />
	</File>
	<File name="src/xoico_che.x" open="1" top="0" tabpos="1">
		<Cursor position="70439" topLine="2259" />
		<BrowseMarks positions="60143,70445" />
	</File>
	<File name="test/src/test_sample.x" open="0" top="0" tabpos="1">
		<Cursor position="9124" topLine="287" />
		<BrowseMarks positions="12307" />
	</File>
	<File name="src/xoico_che_trans_typespec.x" open="0" top="0" tabpos="24">
		<Cursor position="16162" topLine="483" />
	</File>
	<File name="test/src/test_lib.xo.c" open="0" top="0" tabpos="9">
		<Cursor position="548" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src/xoico_funcs.x" open="0" top="0" tabpos="15">
		<Cursor position="2732" topLine="52" />
	</File>
	<File name="src/xoico_compiler.x" open="0" top="0" tabpos="21">
		<Cursor position="30478" topLine="819" />
		<BrowseMarks positions="9221" />
	</File>
	<File name="README.md" open="0" top="0" tabpos="2">
		<Cursor position="1156" topLine="29" />
	</File>
</BrowseTracker_layout_file>
